<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>在线时钟、秒表、倒计时、闹钟</title>
        <!-- 网站说明 -->
        <meta name="description" content="在线时钟-秒表-倒计时-闹钟">
        <!-- 关键字 -->
        <meta name="keywords" content="时钟,秒表,倒计时,逆音觅">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/iconfontt.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div class="wrapper">
            <div class="screen"><!--反射式液晶屏幕-->
                <div class="statusBar"><!--状态栏-->
                    <em class="alarmClock">闹钟</em>
                    <em class="stopWatch">秒表</em>
                    <em class="clock">时钟</em>
                    <em class="timing">计时</em>
                </div>
                <div class="number"><!--主数字区-->
                    <div class="number__left">
                        <time class="number__hour">8</time>
                        <i class="colon iconfont">&#xe61a;</i>
                        <time class="number__minutes">26</time>
                    </div>
                    <div class="number__right">
                        <b class="tips">弱闹钟</b>
                        <time class="number__seconds">30</time>
                    </div>
                </div>
            </div>
            <div class="set"><!--设置按键部分-->
                <div class="set__time">
                    <button class="button__hour">时</button>
                    <button class="button__minutes">分</button>
                    <button class="button__seconds">秒</button>
                </div>
                <div class="set__switch">
                    <button class="button__open">开始/停止</button>
                    <button class="button__clear">清零</button>
                    <button class="button__mode">模式</button>
                </div>
            </div>
        </div>
        <a style="color:#b7d4a8;" href="./贪吃蛇.html">试玩单机贪吃蛇</a><br>
        <hr>
        <a href="javascript:;">nickname:逆音觅;qq:206529094</a>
        <script src="./js/index.js"></script>
    </body>

    </html>